<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Malaysian Public Library</title>
  </head>
  <body class="eb-bg">
    <!-- NavBar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark" id="eng_nav">
      <!-- Title Website -->
      <a class="navbar-brand" href="index.html"><h1 style="color:#F5502D; font-family:Anton;">MPL</h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

        <!-- About Us -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About Us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <!-- Dropdown option -->
              <a class="dropdown-item" href="about-us.html">Introduction</a>
              <a class="dropdown-item" href="#">Publications</a>
            </div>
          </li>

          <!-- OPAC -->
          <li class="nav-item">
            <a class="nav-link" href="#">OPAC<span class="sr-only">(current)</span></a>
          </li>

          <!-- Research -->
          <li class="nav-item">
            <a class="nav-link" href="#">Research</a>
          </li>

          <!-- Resources -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Resources
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <!-- Dropdown option -->
              <a class="dropdown-item" href="onlineDatabase.html">Online Databases</a>
              <a class="dropdown-item" href="onlineJournal.html">Online Journals</a>
              <a class="dropdown-item" href="ebook.html">e-Books</a>
              <a class="dropdown-item" href="#">Multimedia Resources</a>
              <a class="dropdown-item" href="enewspapers.html">Old e-Newspapers </a>
            </div>
          </li>

          <!-- Events -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Events
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <!-- Dropdown option -->
              <a class="dropdown-item" href="#">Cultural Activities</a>
              <a class="dropdown-item" href="#">Exhibitions</a>
              <a class="dropdown-item" href="#">Awards/Competitions</a>
              <a class="dropdown-item" href="#">Reading Activities</a>
              <a class="dropdown-item" href="#">Talks/Workshops</a>
            </div>
          </li>

          <!-- Sponsorship -->
          <li class="nav-item">
            <a class="nav-link" href="#">Sponsorship</a>
          </li>

          <!-- Careers -->
          <li class="nav-item">
            <a class="nav-link" href="#">Career</a>
          </li>

          <!-- Membership -->
          <li class="nav-item">
            <a class="nav-link" href="membership.html">Membership</a>
          </li>

          <!-- Contact Us -->
          <li class="nav-item">
            <a class="nav-link" href="contactUs.html">Contact Us</a>
          </li>
        </ul>
        <div>
          <button id="en_click" type="button" class="btn btn-danger">English</button>
          <h7 style="color: white; font-size: 20px;">/</h7>
          <button id="chi_click" type="button" class="btn btn-danger mr-3">Chinese</button>
        </div>

        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>

    </nav>

    <!-- chinese -->
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="chinese_nav">
      <!-- Title Website -->
      <a class="navbar-brand" href="index.html"><h1 style="color:#F5502D; font-family:Anton;">MPL</h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <!-- About Us -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            关于我们
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <!-- Dropdown option -->
              <a class="dropdown-item" href="about-us.html">简介</a>
              <a class="dropdown-item" href="#">图书馆出版刊物</a>
            </div>
          </li>

          <!-- OPAC -->
          <li class="nav-item">
            <a class="nav-link" href="#">查询书籍<span class="sr-only">(current)</span></a>
          </li>

          <!-- Research -->
          <li class="nav-item">
            <a class="nav-link" href="#">研究</a>
          </li>

          <!-- Resources -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            电子资源
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <!-- Dropdown option -->
              <a class="dropdown-item" href="onlineDatabase.html">网络资源库 </a>
              <a class="dropdown-item" href="onlineJournal.html">网络期刊</a>
              <a class="dropdown-item" href="ebook.html">电子书</a>
              <a class="dropdown-item" href="#">多媒体资源</a>
              <a class="dropdown-item" href="enewspapers.html">旧报纸</a>
            </div>
          </li>

          <!-- Events -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            推广活动
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <!-- Dropdown option -->
              <a class="dropdown-item" href="#">文化活动 </a>
              <a class="dropdown-item" href="#">展览  </a>
              <a class="dropdown-item" href="#">比赛  </a>
              <a class="dropdown-item" href="#">阅读活动</a>
              <a class="dropdown-item" href="#">讲座/工作坊   </a>
            </div>
          </li>

          <!-- Sponsorship -->
          <li class="nav-item">
            <a class="nav-link" href="#">赞助</a>
          </li>

          <!-- Careers -->
          <li class="nav-item">
            <a class="nav-link" href="#">人才招聘</a>
          </li>

          <!-- Membership -->
          <li class="nav-item">
            <a class="nav-link" href="membership.html">会员</a>
          </li>

          <!-- Contact Us -->
          <li class="nav-item">
            <a class="nav-link" href="contactUs.html">联系我们</a>
          </li>
        </ul>
        <div>
          <button id="en_click2" type="button" class="btn btn-danger">English</button>
          <h7 style="color: white; font-size: 20px;">/</h7>
          <button id="chi_click2" type="button" class="btn btn-danger mr-3">Chinese</button>
        </div>

        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>

    </nav>

    
    <div class="container-fluid en" style="height: 640px;">
    <h1 class="display-4 text-center mb-5 text-white ">E-Books</h1>
    <br>
    <br>
    <br>
    <br>
    <h2 class="text-center display-3 mb-5 text-white">English E-Books Coming Soon!</h2>
    <h3 class="text-center display-4 mb-5 text-white">Head over and click on Chinese up top to view the Chinese E-Books!</h2>
    </div>
    <div class="container-fluid chi" style="height: 640px;">
      <h1 class="display-4 text-center mb-5 text-white ">电子书</h1>


      <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-interval="false">
        <ol class="carousel-indicators" style="bottom: -70px;">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active">D-F</li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1">J-Q</li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2">S-Y</li>
        </ol>
        <div class="carousel-inner">
          <div class="container-sm">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md ml-1 mr-1" style="height: 450px;">
                  <div class="card bg-light" style="height: 348px;" data-aos="zoom-in">
                    <h5 class="card-header text-center text-body">D</h5>
                    <div class="card-body">

                      <div class="dropdown mb-3">
                        <button class="btn btn-outline-secondary dropdown-toggle w-100 text-wrap" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        都市言情小说
                        </button>
                        <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                          <div class="col-md">
                            <hr><a class="dropdown-item" href="https://www.jjwxc.net/" target="_blank"><img src="Image\onlineDatabese\logo_2x.png" href="https://www.google.com.my/" class="rounded mx-auto d-block w-50" alt="..."></a><hr>
                          </div>
                        </div>
                      </div>

                      <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle w-100 text-wrap" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        咚漫
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <div class="col-md">
                            <hr><a class="dropdown-item" href="https://m.dongmanmanhua.cn/" target="_blank"><img src="Image\onlineDatabese\tablet_banner_top.jpg" class="rounded mx-auto d-block w-100" alt="..."></a><hr>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md ml-1 mr-1" style="height: 450px;">
                  <div class="card bg-light" style="height: 348px;" data-aos="zoom-in">
                    <h5 class="card-header text-center text-body">E</h5>
                    <div class="card-body">

                      <div class="dropdown mb-3">
                        <button class="btn btn-outline-secondary dropdown-toggle w-100 text-wrap" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        epubee
                        </button>
                        <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                          <div class="col-md">
                            <hr><a class="dropdown-item" href="http://cn.epubee.com/books/" target="_blank"><img src="Image\onlineDatabese\tablet_banner_top.jpg" class="rounded mx-auto d-block w-100" alt="..."></a><hr>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md ml-1 mr-1" style="height: 450px;">
                  <div class="card bg-light" style="height: 348px;" data-aos="zoom-in">
                    <h5 class="card-header text-center text-body">F</h5>
                    <div class="card-body">

                        <div class="dropdown mb-3">
                          <button class="btn btn-outline-secondary dropdown-toggle w-100 text-wrap" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          番茄小说网
                          </button>
                          <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                            <div class="col-md">
                              <hr><a class="dropdown-item" href="http://www.fqxsw.cc/" target="_blank"><img src="Image\onlineDatabese\cern-logo-large.png" class="rounded mx-auto d-block w-25" alt="..."></a><hr>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="row">
                <div class="col-md ml-1 mr-1" style="height: 450px;">
                  <div class="card bg-light" style="height: 348px;">
                    <h5 class="card-header text-center text-body">J</h5>
                    <div class="card-body">

                      <div class="dropdown mb-3">
                        <button class="btn btn-outline-secondary dropdown-toggle w-100 text-wrap" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        久久小说网
                        </button>
                        <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                          <div class="col-md">
                            <hr><a class="dropdown-item" href="https://m.jjxsw.la/" target="_blank"><img src="Image\onlineDatabese\dart-logo-transparent.gif" class="rounded mx-auto d-block w-50" alt="..."></a><hr>
                          </div>
                        </div>
                      </div>

                      <div class="dropdown mb-3">
                        <button class="btn btn-outline-secondary dropdown-toggle w-100 text-wrap" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        精品文学网
                        </button>
                        <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                          <div class="col-md">
                            <hr><a class="dropdown-item" href="http://www.bestory.com/" target="_blank"><img src="Image\onlineDatabese\DCsunburst.png" class="rounded mx-auto d-block" alt="..."></a><hr>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md ml-1 mr-1" style="height: 450px;">
                  <div class="card bg-light" style="height: 348px;">
                    <h5 class="card-header text-center text-body">M</h5>
                    <div class="card-body">

                      <div class="dropdown mb-3">
                        <button class="btn btn-outline-secondary dropdown-toggle w-100 text-wrap" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        m漫画岛
                        </button>
                        <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                          <div class="col-md">
                            <hr><a class="dropdown-item" href="https://m.manhuadao.cn/" target="_blank"><img src="Image\onlineDatabese\eric_large.png" class="rounded mx-auto d-block w-75" alt="..."></a><hr>
                          </div>
                        </div>
                      </div>

                      <div class="dropdown mb-3">
                        <button class="btn btn-outline-secondary dropdown-toggle w-100 text-wrap" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        猫眼看书小说网
                        </button>
                        <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                          <div class="col-md">
                            <hr><a class="dropdown-item" href="https://m.maoyankanshu.com/" target="_blank"><img src="Image\onlineDatabese\bl_logo_100.jpg" class="rounded mx-auto d-block" alt="..."></a><hr>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md ml-1 mr-1" style="height: 450px;">
                  <div class="card bg-light" style="height: 348px;">
                    <h5 class="card-header text-center text-body">Q</h5>
                    <div class="card-body">

                      <div class="dropdown mb-3">
                        <button class="btn btn-outline-secondary dropdown-toggle w-100 text-wrap" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        奇妙漫画
                        </button>
                        <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                          <div class="col-md">
                            <hr><a class="dropdown-item" href="https://m.qimiaomh.com/" target="_blank"><img src="Image\onlineDatabese\google_book.png" class="rounded mx-auto d-block w-75" alt="..."></a><hr>
                          </div>
                        </div>
                      </div>

                      <div class="dropdown mb-3">
                        <button class="btn btn-outline-secondary dropdown-toggle w-100 text-wrap" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        全本小说网
                        </button>
                        <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                          <div class="col-md">
                            <hr><a class="dropdown-item" href="http://quanben-xiaoshuo.com/" target="_blank"><img src="Image\onlineDatabese\scholar_logo_64dp.png" class="rounded mx-auto d-block w-100" alt="..."></a><hr>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="row">
                <div class="col-md ml-1 mr-1" style="height: 450px;">
                  <div class="card bg-light" style="height: 348px;">
                    <h5 class="card-header text-center text-body">S</h5>
                    <div class="card-body">

                      <div class="dropdown mb-3">
                        <button class="btn btn-outline-secondary dropdown-toggle w-100 text-wrap" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        360 言情小说
                        </button>
                        <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                          <div class="col-md">
                            <hr><a class="dropdown-item" href="http://www.yanqing360.com/" target="_blank"><img src="Image\onlineDatabese\hku-logo.jpg" class="rounded mx-auto d-block w-100" alt="..."></a><hr>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md ml-1 mr-1" style="height: 450px;">
                  <div class="card bg-light" style="height: 348px;">
                    <h5 class="card-header text-center text-body">T</h5>
                    <div class="card-body">

                      <div class="dropdown mb-3">
                        <button class="btn btn-outline-secondary dropdown-toggle w-100 text-wrap" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        台湾言情
                        </button>
                        <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                          <div class="col-md">
                            <hr><a class="dropdown-item" href="http://www.yue263.com/taiwanyq/" target="_blank"><img src="Image\onlineDatabese\ideas4.jpg" class="rounded mx-auto d-block w-50" alt="..."></a><hr>
                          </div>
                        </div>
                      </div>

                      <div class="dropdown mb-3">
                        <button class="btn btn-outline-secondary dropdown-toggle w-100 text-wrap" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        腾讯动漫
                        </button>
                        <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                          <div class="col-md">
                            <hr><a class="dropdown-item" href="https://m.ac.qq.com/" target="_blank"><img src="Image\onlineDatabese\download.png" class="rounded mx-auto d-block w-75" alt="..."></a><hr>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md ml-1 mr-1" style="height: 450px;">
                  <div class="card bg-light" style="height: 348px;">
                    <h5 class="card-header text-center text-body">Y</h5>
                    <div class="card-body">

                        <div class="dropdown mb-3">
                          <button class="btn btn-outline-secondary dropdown-toggle w-100 text-wrap" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          言情小说库
                          </button>
                          <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                            <div class="col-md">
                              <hr><a class="dropdown-item" href="https://www.yqxsk.net/didian/3/" target="_blank"><img src="Image\onlineDatabese\logo-l.png" class="rounded mx-auto d-block w-100" alt="..."></a><hr>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <footer class="page-footer font-small stylish-color-dark bg-dark mt-5 text-white">
      <div class="container text-center text-md-left">
        <div class="row">
          <div class="col-md-3 mx-auto">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Malaysian Public Library</h5>
            <p>Malaysian Public Library(MPL) is a online website that allows people to gain access to various journals, articles and more online</p>
          </div>
    
          <hr class="clearfix w-100 d-md-none">
    
          <div class="col-md-2 mx-auto">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Resources</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#!">OPAC</a>
              </li>
              <li>
                <a href="onlineDatabase.html">Online Databases</a>
              </li>
              <li>
                <a href="onlineJornal.html">Online Journals</a>
              </li>
              <li>
                <a href="ebook.html">e-Books</a>
              </li>
              <li>
                <a href="#!">Multimedia Resources</a>
              </li>
              <li>
                <a href="enewspaper.html">Old e-Newspapers</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 mx-auto">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Events</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#!">Cultural Activities</a>
              </li>
              <li>
                <a href="#!">Exhibition</a>
              </li>
              <li>
                <a href="#!">Awards/Compeitions</a>
              </li>
              <li>
                <a href="#!">Reading Activities</a>
              </li>
              <li>
                <a href="#!">Talks/Workshops</a>
              </li>
            </ul>
          </div>
    
          <hr class="clearfix w-100 d-md-none">
    
          <div class="col-md-2 mx-auto">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#!">Sponsorship</a>
              </li>
              <li>
                <a href="#!">Career</a>
              </li>
              <li>
                <a href="membership.html">Membership</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 mx-auto" >
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4"><a class="text-danger" href="contactUs.html">Contact Us</a></h5>
            <address >
              Address: <br>
              2nd floor, Wisma HELP, Jalan Dungun
              50490 Kuala Lumpur, Malaysia <br>
              Tel:&nbsp;<a href="tel:603-2711-2000">603-2711 2000</a> <br>
              Email:&nbsp; <a type="email" href= "mailto:mplrdc@help.edu.my">MPLRDC</a>
            </address>
          </div>
        </div>
      </div>
    
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright: HELP University
      </div>
    </footer>
    





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
     AOS.init({
        duration: 2000
      });
    </script>
    <script src="js/language.js"></script>
  </body>
</html>
